# SkillShare

./: Program.cs  Readme  SkillShare.csproj  SkillShare.http  SkillShare.sln  WeatherForecast.cs  appsettings.json
.qodo/: history.sqlite
Api/Controllers/: AddonController.cs  AuthController.cs  PaymentsController.cs  PremiumProfilesController.cs  ReputationsController.cs  SchedulesController .cs  SkillsController.cs  TradesController.cs  UserAddonController.cs  UsersController.cs  WeatherForecastController.cs  WebhooksController.cs
Application/DTOs/: LoginModel.cs  RefreshTokenRequest.cs  RegisterModel.cs  UserRegistrationDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Application/EventHandlers/: ReputationUpdatedEventHandler.cs  TradeCompletedEventHandler.cs
Application/Interfaces/: IAddOnRepository.cs  IAddOnService.cs  IEmailService.cs  IPaymentService.cs  IPremiumProfileRepository.cs  IPremiumProfileService.cs  IReputationRepository.cs  IReputationService.cs  IScheduleRepository.cs  IScheduleService.cs  ISkillRepository.cs  ISkillService.cs  ITradeRepository.cs  ITradeService.cs  IUserAddOnRepository.cs  IUserAddOnService.cs  IUserRepository.cs  IUserService.cs
Application/Mapping/: UserMapper.cs
Application/Services/: AddOnService.cs  PremiumProfileService.cs  ReputationService .cs  ScheduleService.cs  (+6 more)
Migrations/: 20250214063644_InitialCreate.Designer.cs  20250214063644_InitialCreate.cs  20250214083530_Trade-Skill-Schedule.Designer.cs  20250214083530_Trade-Skill-Schedule.cs  20250223181338_PostIdentity.Designer.cs  20250223181338_PostIdentity.cs  20250223185746_RefreshTokenToUser.Designer.cs  20250223185746_RefreshTokenToUser.cs  20250225111309_SchduleTimeSlot.Designer.cs  20250225111309_SchduleTimeSlot.cs  20250225114246_PremiumAndAddOn.Designer.cs  20250225114246_PremiumAndAddOn.cs  20250225115907_PremiumAndAddOnDbContext.Designer.cs  20250225115907_PremiumAndAddOnDbContext.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+30 files in other folders)
